ssssssss....ssss..ssss..ssssss
ssssssss....ssss..ssss..ssssss
ss..ssss......................
ss..ssss......................
ssss..ss....ssssss......ssssss
ssss..ss....ssssss......ssssss
..................ss..ssss..ss
..................ss..ssss..ss
ss....ss......ssssss....ssssss
ss....ss......ssssss....ssssss
ssssssss....................ss
ssssssss....................ss
ss..ssss......ssssss......ssss
ss..ssss......ssssss......ssss
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
ssssssss....ssssss......ssssss
ssssssss....ssssss......ssssss
ssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssss